{
    "title": "Snippets app",
    "new_snippet": "New snippet",
    "exit":"Exit",
    "file":"File",
    "about_us":"About Us",
    "help":"Help",
    "search":"Search title or category here.",
    "btn_back":"Back",
    "btn_save":"Save",
    "btn_cancel":"Cancel",
    "btn_remove":"Remove",
    "t_uid":"Uid",
    "t_title":"Title",
    "t_description":"Description",
    "t_category":"Category",
    "t_created":"Created",
    "t_updated":"Updated",
    "t_content":"Code",
    "diag_error":"Error",
    "diag_success":"Success",
    "diag_info":"Information",
    "diag_empty_title": "The title is empty",
    "diag_empty_category": "The category is empty",
    "diag_empty_description": "The description is empty",
    "diag_empty_content": "The content is empty",
    "diag_success_updated":"The db was updated",
    "diag_success_remove":"The snippet was removed",
    "diag_remove": "Remove Snippet",
    "about_txt":"Snippets app made with Python, Tkinter and Ttkbootstrap.\nMade with by Moncho Varela, @nakome on Github.\nView links at the bottom of the screen.",
    "link_txt_1":"My Github account",
    "link_href_1":"https://github.com/monchovarela/tksnippets",
    "link_txt_2":"My Website",
    "link_href_2":"https://monchovarela.es",
    "languages":[
        "Python",
        "JavaScript",
        "JSON",
        "Java",
        "C",
        "PHP",
        "HTML",
        "Markdown",
        "CSS",
        "Sass",
        "Text",
        "Shell",
        "Go",
        "TypeScript",
        "Swift",
        "Ruby",
        "Kotlin",
        "Scala",
        "Rust",
        "Dart",
        "Lua",
        "Perl",
        "R",
        "SQL",
        "VB",
        "PowerShell",
        "COBOL",
        "Haskell",
        "Objective-C",
        "Fortran",
        "Elixir",
        "Pascal",
        "Assembly",
        "Vue",
        "React",
        "Angular",
        "NodeJS",
        "Django",
        "Express",
        "Laravel",
        "Flask",
        "Spring",
        "GraphQL",
        "Redux",
        "MobX",
        "RxJS",
        "D3",
        "ThreeJS",
        "Jest",
        "Mocha",
        "Chai"
    ]
}